---
title: Augur's Use of Twitter
date: 2017-11-08
tags: ["Augur", "Social Media"]

---

The Augur Project has brilliantly used twitter to update users and to advance the crowdsale. @AugurProject currently has 54,700 followers and 1,632 tweets (890 original tweets, as of November 8th, 2017).  Analyzing their tweets from their first post on November 18th, 2014 has shown quite a few interesting results.  It is clear that the professionalism of their tweets has increased, as well as the number of users following them actively resharing and liking their weekly updates.  Their most favorited/reshared tweet was on June 9th, 2017 and shared a link detailing their master plan.  It appears that twitter users were much more likely to favorite/share AugurProject Tweets that either announced what direction Augur was going in, or updated them on the status of Augur.  People were especially likely to like posts regarding the Augur crowdsale at the time of the crowdsale.  However, it is important to note that @AugurProject does not seem to care about activity as dictated by likes on their page but rather with sharing meaningful content with the users who follow them.  This is evident by the fact that many of the 890 posts Augur made were in response to users asking questions, and these typically garnered no more than 2 likes.  Also, @AugurProject shared many interesting articles regarding both the blockchain and cryptocurrencies as a whole, likey in an attempt to make the average follower more knowledgable and less skeptical about Augur.  Augur has clearly had success using twitter, even if its followers do not favorite its tweets.  