---
title: Problems and Concerns with Augur
date: 2017-11-05
tags: ["Augur", "Concerns"]
---

The primary concern with Augur is legality.  Since it is decentralized, it will be hard to shut down; however depending on the country/state that the user and/or market creator is from there is a possibility that they are breaking gambling laws.  Since Augur is currently operating in the US it is likely to expect that when it finally goes live it will be under intense scrutiny and regulations from the Commodity Futures Trading Commision (CFTC).  Additionally, there are laws in most states against certain types of gambling, primarily sports betting, and since Augur has no plans of restricting the markets created, this could result in legal issues.  

Unfortunately, this is not the only major concern with Augur.  Assuming that the platform finally does get up and running, without legal barriers, it would still have major implications.  An easy one to see is the impact it could have on the integrity of professional sports.  Currently, professional athletes cannot bet on any event in which they play.  This is sensible, as betting on a game one is in could easily lead to throwing a match or point-shaving.  However, with a decentralized market on the blockchain, it is entirely possible for a professional athlete to anonymously and securely bet on a game that they are in and have influence over.  Following similar logic, this platform could also lead to warped political decisions.  If there is a substantial betting market for a war starting between the US and North Korea, corrupt politicians could stand to profit by acting in one way or another based on the position they take.  This could have drastic consequences and is rather frightening.  