---
title: Reporting With Augur
date: 2017-11-05
tags: ["Augur", "Reporting"]
---

Reporting is a key feature of Augur that ensures all of its "events" run smoothly.  Reporting is something that the vast majority of people on the Augur platform do not have to worry about, since they can trade outcomes without dealing with it at all.  However, for those who hold Augur's REP token (aka Reporters) this is very important.  For all Reporters, it is mandatory that they report on the outcome of events.  This Reporting enables the events to close and the people with the winning shares to collect their money after the outcome is confirmed in the blockchain by Reporters. In order to incentivize the Reporters to actually report, they are rewarded for stating the outcomes with a portion of the trading fee. Additionally if a Reporter has active REP and fails to report, or lies about an ouctome (as deemed by the consensus), then they would lose 20% of their REP and the remaining REP would become temporarily inactive.  This causes both honsety and activity to be highly rewarded.  However, users are not necessary to Report on all events, just the ones that they are assigned in addition to any event that enters the All Reporting stage.  Competent reporters should check outcomes from other events to ensure that they are accurate; however, because they can make a significant amount of REP by placing a dispute bond that will be ruled in their favor, and reporters are the only ones able to place a dispute bond (see the consnsus section for more infromation).  In short, reporting is essential for the efficiency of the Augur platform, but only really affects those that hold REP and not the general trader on Augur.  